<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical_Events JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="Historical_EventsJS.css">
    <script  src="Historical_EventsJS.js" defer ></script>
</head>
<body>
    <div class="wrapper">
        <input type="text" class="input" placeholder="Введите год и нажмите Enter">
        <p>
            О событиях какого года Вы бы хатели узнать из перечисленных?
        </p>
        <p>
            1914, 1917, 1918, 1920, 1921, 1922, 1924, 1927, 1930, 1932, 1936
        </p>
            <table class="events">
            </table>
    </div>
</body>
</html>